# dianshang01week03

app/: build.gradle
app/src/androidTest/java/com/bwie/week03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.java
app/src/main/java/bean/: Bean.java
app/src/main/java/com/bwie/adapter/: Adapter.java
app/src/main/java/com/bwie/week03/: MainActivity.java
app/src/main/java/di/: IContract.java  IModule.java  IPresenter.java
app/src/main/java/utils/: HttpUtils.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  clude1.xml
app/src/test/java/com/bwie/week03/: ExampleUnitTest.java
